# portfolio

BSB.Microservices.NServiceBus/: BSB.Microservices.NServiceBus.csproj  ReadMe.md  Run-PostCompile.ps1
BSB.Microservices.NServiceBus/Bus/: BusBase.cs  IBus.cs  ReceiveBus.cs  SendBus.cs  TopicBusContainer.cs  TopicReceiveBus.cs
BSB.Microservices.NServiceBus/Common/: EnclosedMessageTypes.cs
BSB.Microservices.NServiceBus/Configuration/: BusStartup.cs  EndpointData.cs  ExecutionEnvironment.cs  FluentBusStartup.cs  IBusStartup.cs  INServiceBusConfiguration.cs  ScanningExtensions.cs  Transport.cs
BSB.Microservices.NServiceBus/Enums/: BusStatus.cs  EndpointType.cs  RecoveryStatus.cs
BSB.Microservices.NServiceBus/Exceptions/: MessageFailureException.cs  MessageRetryException.cs
BSB.Microservices.NServiceBus/Extensions/: AssemblyExtensions.cs  IApplicationBuilderExtensions.cs  ICachedConsulClientExtensions.cs  IMessageHandlerContextExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
BSB.Microservices.NServiceBus/Handlers/: RecoverableHandler.cs  RecoverableHandlerBase.cs
BSB.Microservices.NServiceBus/Internal/: IInternalServiceCollectionExtensions.cs  IServiceRegistration.cs  InProcessContext.cs  InlineContext.cs  RabbitMQServiceRegistration.cs
BSB.Microservices.NServiceBus/Patterns/: All.cs  AssemblyPredicateBuilder.cs  BaseSearchPattern.cs  Contains.cs  Custom.cs  EndsWith.cs  IAssemblySearchPattern.cs  Is.cs  None.cs  RegularExpression.cs  Self.cs  StartsWith.cs
BSB.Microservices.NServiceBus/Serialization/: IncomingMessageIdentityMutator.cs  OutgoingMessageHeaderMutator.cs  OutgoingMessageIdentityMutator.cs  PartialTypeResolver.cs
BSB.Microservices.NServiceBus/Services/: AsyncDisposable.cs  EncryptionService.cs  IBusStartupService.cs  ICircuitBreaker.cs  ICommandHandler.cs  IConfigurationProvider.cs  IEndpointBuilder.cs  IEndpointManager.cs  IEndpointNamingConventions.cs  IEndpointProvider.cs  IExceptionHandler.cs  IReceiveStartupService.cs  IRetryHandler.cs  IRetryPolicy.cs  ISendBusStartupService.cs  IServiceIdentity.cs
BSB.Microservices.NServiceBus/net452/: IHttpClientFactory.cs  Logging.cs
SchedulingPortal/ScheduleService/: ScheduleService.csproj
SchedulingPortal/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  newrelic.config  stylecop.json
wesafe.net/WeSafe.Authentication.WebApi/: Dockerfile  Program.cs  Startup.cs  WeSafe.Authentication.WebApi.csproj  appsettings.json
wesafe.net/WeSafe.Bus.Components/: WeSafe.Bus.Components.csproj
wesafe.net/WeSafe.DAL/: WeSafe.DAL.csproj  WeSafeDbContext.cs
wesafe.net/WeSafe.DAL.Entities/: Camera.cs  CameraLog.cs  CameraLogEntry.cs  CameraManufacturer.cs  CameraMark.cs  Client.cs  ClientSubscriber.cs  ClientSubscriberAssignment.cs  ClientSubscriberSettings.cs  DetectedCamera.cs  Device.cs  DeviceIndicators.cs  DeviceLog.cs  Email.cs  Frame.cs  GlobalSettings.cs  LicensePlateRestriction.cs  MobileDevice.cs  MobileUser.cs  PermittedAdminIp.cs  PlateEvent.cs  PlateEventState.cs  RecognitionObject.cs  RtspPath.cs  TelegramUser.cs  TrafficEvent.cs  UnhandledException.cs  User.cs  WeSafe.DAL.Entities.csproj
wesafe.net/WeSafe.Dashboard.WebApi/: Dockerfile  Program.cs  Startup.cs  WeSafe.Dashboard.WebApi.csproj  appsettings.json  nlog.config
wesafe.net/WeSafe.Event.WebApi/: Program.cs  Startup.cs  WeSafe.Event.WebApi.csproj  appsettings.json
wesafe.net/WeSafe.Logger.MongoDbStorage/: Injection.cs  MongoDbLogStorage.cs  WeSafe.Logger.MongoDbStorage.csproj
wesafe.net/WeSafe.Logger.WebApi/: Dockerfile  Program.cs  Startup.cs  WeSafe.Logger.WebApi.csproj  appsettings.json
wesafe.net/WeSafe.Monitoring.Console/: Dockerfile  MonitoringHostService.cs  Program.cs  Startup.cs  WeSafe.Monitoring.Console.csproj  appsettings.Development.json  appsettings.json  nlog.config
wesafe.net/WeSafe.Monitoring.Services/: ApiClient.cs  IApiClient.cs  IMonitoringService.cs  MonitoringOptions.cs  MonitoringService.cs  WeSafe.Monitoring.Services.csproj
wesafe.net/WeSafe.Nano.Services/: CleanupLogsService.cs  ClearCameraLogsService.cs  ClearDeviceLogsService.cs  NanoClientService.cs  VideoRecordsService.cs  WeSafe.Nano.Services.csproj
wesafe.net/WeSafe.Services/: BaseService.cs  CameraLogService.cs  CameraManufactorMapper.cs  CameraManufactorService.cs  CameraMapper.cs  CameraMarkMapper.cs  CameraSchedulerValidator.cs  CameraService.cs  CleanupLogsService.cs  ClearCameraLogsService.cs  ClearDeviceLogsService.cs  ClientMapper.cs  ClientService.cs  ClientSubscriberMapper.cs  ClientSubscriberService.cs  CreateDeviceLogsService.cs  DetectedCameraService.cs  DeviceIndicatorsService.cs  DeviceLogMapper.cs  DeviceLogService.cs  DeviceMapper.cs  DeviceMetadataService.cs  DeviceService.cs  EmailMapper.cs  EmailSender.cs  EmailService.cs  ExceptionMapper.cs  GlobalSettingsService.cs  GoogleCloudStorage.cs  LicensePlateRestrictionService.cs  MobileService.cs  PermittedAdminIpMapper.cs  PermittedAdminIpService.cs  PhysicalFileStorage.cs  PlateEventService.cs  RecognitionObjectService.cs  RtspPathMapper.cs  RtspPathService.cs  TelegramClient.cs  TelegramService.cs  (+8 more)
wesafe.net/WeSafe.Services.Client/: IAuthTokenGenerator.cs  ICameraLogService.cs  ICameraManufactorService.cs  ICameraService.cs  ICleanupLogsService.cs  IClientService.cs  IClientSubscriberService.cs  ICloudStorage.cs  IDetectedCameraService.cs  IDeviceIndicatorsService.cs  IDeviceLogService.cs  IDeviceMetadataService.cs  IDeviceService.cs  IEmailSender.cs  IEmailService.cs  IFileStorage.cs  IGlobalSettingsService.cs  ILicensePlateRestrictionService.cs  IMobileService.cs  IPermittedAdminIpService.cs  IPlateEventService.cs  IRecognitionObjectService.cs  IRtspPathService.cs  ITelegramClient.cs  ITelegramService.cs  ITrafficService.cs  IUnhandledExceptionsSender.cs  IUnhandledExceptionsService.cs  IUserService.cs  WeSafe.Services.Client.csproj
wesafe.net/WeSafe.Web.Common/: Injection.cs  WeSafe.Web.Common.csproj  WeSafeHttpClient.cs
wesafe.net/WeSafe.Web.Core/: BaseStartup.cs  WeSafe.Web.Core.csproj
(+1239 files in other folders)
