<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="NLog.Config" Version="4.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeSafe.DAL\WeSafe.DAL.csproj" />
    <ProjectReference Include="..\Wesafe.Logger.Abstraction\WeSafe.Logger.Abstraction.csproj" />
    <ProjectReference Include="..\WeSafe.Logger.MongoDbStorage\WeSafe.Logger.MongoDbStorage.csproj" />
    <ProjectReference Include="..\WeSafe.Web.Common\WeSafe.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\WeSafe.Dashboard.WebApi\Proto\camera.proto" GrpcServices="Client">
      <Link>Protos\camera.proto</Link>
    </Protobuf>
    <Protobuf Include="..\WeSafe.Dashboard.WebApi\Proto\device.proto" GrpcServices="Client">
      <Link>Protos\device.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
