server {
    listen       80;
    #listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    client_max_body_size 10m;

    location /src/ {
        alias /home/wesmart/src/;
    }

    location / {
        proxy_pass         http://wesafe.web;
        include            /etc/nginx/conf.d/proxy_params;
    }

    location /eventshub {
        proxy_pass         http://wesafe.web;
        include            /etc/nginx/conf.d/proxy_params;
        proxy_set_header Connection "Upgrade";
    }

    location /api/account/token {
        proxy_pass         http://wesafe.authentication.webapi;
        include            /etc/nginx/conf.d/proxy_params;
    }

    location /api/account/login-status {
        proxy_pass         http://wesafe.authentication.webapi/api/verify-login;
        include            /etc/nginx/conf.d/proxy_params;
    }

    location /api/device/auth {
        proxy_pass         http://wesafe.authentication.webapi;
        include            /etc/nginx/conf.d/proxy_params;
    }

    location /api/mobile/signin {
        proxy_pass         http://wesafe.authentication.webapi;
        include            /etc/nginx/conf.d/proxy_params;
    }

    location /api/account/signup {
        proxy_pass         http://wesafe.dashboard.webapi;
        include            /etc/nginx/conf.d/proxy_params;
    }

    location ~* /api/client/devices$ {
        proxy_pass         http://wesafe.dashboard.webapi;
        include            /etc/nginx/conf.d/proxy_params;
    }

    location ~* /api/client/devices/.+$ {
        proxy_pass         http://wesafe.dashboard.webapi;
        include            /etc/nginx/conf.d/proxy_params;
    }

    location /api/account/token-status {
        proxy_pass         http://wesafe.dashboard.webapi/api/verify-device;
        include            /etc/nginx/conf.d/proxy_params;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

