<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeSafe.Bus.Components\WeSafe.Bus.Components.csproj" />
    <ProjectReference Include="..\WeSafe.Bus.Contracts\WeSafe.Bus.Contracts.csproj" />
    <ProjectReference Include="..\WeSafe.DAL\WeSafe.DAL.csproj" />
    <ProjectReference Include="..\WeSafe.Web.Common\WeSafe.Web.Common.csproj" />
  </ItemGroup>


</Project>
